<html>
<head>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"> </script>

<script>

    $(function() {

   $.getJSON('books.json', function(data) {
       $.each(data.books, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.title + "</td>"  +
          "<td>" + f['authors'][0]['name'] + "</td>"  + "<td>" + f['publishers'][0]['name'] + "</td>" + "<td>" + f.description + "</td>" + "<td>" + f.image_url + "</td>" + "</tr>"
           $(tblRow).appendTo("#book_stuff tbody");
     });

   });

});
</script>
</head>

<body>

<div>
  <table id= "book_stuff" border="2">
  <thead>
            <th>Title</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>Description</th>
            <th>Cover</th>
        </thead>
      <tbody>

      </tbody>
   </table>

</div>

</body>
</html>
